<!DOCTYPE html>
<html lang="en-us">

<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .container {
      padding: 0;
      margin: 0;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #eeeeee;
    }
    
    .content {
      display: flex;
    }
    
    .masthead {
      background-color: #f7df1e;
      color: #333;
      text-align: center;
      padding-top: 5rem;
      padding-bottom: 10rem;
    }
    
    .masthead-title {
      font-size: 4rem;
      margin-top: 0;
      margin-bottom: 0.1rem;
    }
    
    .masthead-tagline {
      margin-bottom: 2rem;
      font-size: 1.25em;
      font-weight: normal;
      opacity: 0.7;
    }
    
    .content {
      margin-top: -10rem;
    }
    
    .window {
      max-width: 80ch;
      height: 380px;
      border-radius: 4px;
      background: #fff;
      margin: 3rem auto -5rem;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    .window-header {
      background: #ececec;
      padding: 0.4rem;
      font-size: 0.9rem;
      position: relative;
      color: #a5a5a5;
      border-bottom: 1px solid #e0e0e0;
      text-align: center;
    }
    
    .window-pane {
      width: 100%;
      height: 100%;
    }
    
    .editor,
    .frame {
      border: 0;
      width: 100%;
      height: 100%;
      overflow: scroll;
    }
    
    .half-width {
      width: 50%;
      flex: 50%;
    }
    
    .full-width {
      width: 100%;
    }
  </style>
</head>

<body class="container">
  <header class="masthead">
    <h1 class="masthead-title">Thingamajig</h1>
    <em class="masthead-tagline">Live Editing for JavaScript Developers</em>
  </header>

  <main class="content">
    <section id="editor" class="window half-width">
      <header class="window-header">
        <span class="window-title">~/callbacks/index.html</span>
      </header>

      <span class="window-pane">
        <textarea class="editor"></textarea>
      </span>
    </section>

    <section id="browser" class="window half-width">
      <header class="window-header">
        <span class="window-title">http://localhost:3000/callbacks.html</span>
      </header>

      <span class="window-pane">
        <iframe class="frame"></iframe>
      </span>
    </section>
  </main>
</body>
</html>