<!DOCTYPE html>
<html lang="en-us">
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      padding: 0;
      margin: 0;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #eeeeee;
    }

    .content {
      display: flex;
    }

    .banner {
      background-color: #f7df1e;
      color: #333;
      text-align: center;
      padding-top: 5rem;
      padding-bottom: 10rem;
    }

    .banner-title {
      font-size: 4rem;
      margin-top: 0;
      margin-bottom: 0.1rem;
    }

    .banner-tagline {
      margin-bottom: 2rem;
      font-size: 1.25em;
      font-weight: normal;
      opacity: 0.7;
    }

    .content {
      margin-top: -7rem;
    }

    .window {
      display: flex;
      flex-direction: column;

      max-width: 80ch;
      height: 380px;
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }

    .window-header {
      background: #ececec;
      padding: 0.4rem;
      font-size: 0.9rem;
      color: #a5a5a5;
      border-bottom: 1px solid #e0e0e0;
      text-align: center;
    }

    .window-pane {
      flex: 1;
      overflow: hidden;
    }

    .tab-group {
      display: flex;

      list-style: none;
      margin: 0;
      padding: 0;

      position: relative;
      height: 100%;
      width: 100%;
    }

    .tab {
      background: #ececec;
      flex: 1;
      margin: 0;
      z-index: 0;
      height: 2rem;
    }

    .tab-header {
      text-align: center;
      padding: 0.25rem;
      height: 2rem;
    }

    .tab-link {
      display: block;
      width: 100%;
      height: 100%;
      color: inherit;
      text-decoration: none;
    }

    .tab-pane {
      margin: 0;
      padding: 0;

      display: block;
      position: absolute;

      top: 2rem;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .tab.active {
      z-index: 1;
      background: #ffffff;
    }

    .editor,
    .frame {
      display: block;
      width: 100%;
      height: 100%;
    }

    .frame {
      border: 0;
    }

    .editor {
      overflow: auto;
      position: relative;

      margin: 0.25rem;
      background: #ffffff;
      font-size: 16px;
      line-height: 1;
      font-family: monospace;
    }

    .editor-input,
    .editor-output {
      min-width: 100%;
      min-height: 100%;

      background: 0;
      border: 0;
      margin: 0;
      outline: none;
      padding: 0;

      font-size: inherit;
      line-height: inherit;
      font-family: inherit;
    }

    .editor-input {
      color: rgba(0, 0, 0, 0.25);
      resize: none;

      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }

    .token {
      z-index: 1;
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
        color: #999988; font-style: italic;
    }

    .token.namespace {
        opacity: .7;
    }

    .token.string,
    .token.attr-value {
        color: #e3116c;
    }
    .token.punctuation,
    .token.operator {
        color: #393A34; /* no highlight */
    }

    .token.entity,
    .token.url,
    .token.symbol,
    .token.number,
    .token.boolean,
    .token.variable,
    .token.constant,
    .token.property,
    .token.regex,
    .token.inserted {
        color: #36acaa;
    }

    .token.atrule,
    .token.keyword,
    .token.attr-name,
    .language-autohotkey .token.selector {
        color: #00a4db;
    }

    .token.function,
    .token.deleted,
    .language-autohotkey .token.tag {
        color: #9a050f;
    }

    .token.tag,
    .token.selector,
    .language-autohotkey .token.keyword {
        color: #00009f;
    }

    .token.important,
    .token.function,
    .token.bold {
        font-weight: bold;
    }

    .token.italic {
        font-style: italic;
    }

    .grid {
      display: flex;
      justify-content: space-around;
    }

    .half-width {
      width: 50%;
    }

    .full-width {
      width: 100%;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.js"></script>
</head>

<body class="container">
  {{ content }}
</body>
</html>
